#con{ display: inline; }
.navbar{ width: 100%;  height: 130px; }
#logo2{ position:relative; top: 20px; }
.nav-item{ position: absolute; }
form{ position: relative; top: -70px; left: 30px; }

input[type="search"]{
    width: 300px;
}
#search-bar {
    position: relative;
}

#search-input {
    line-height: 2rem;
    border-radius: 10px;
    padding: 0.2rem 2rem;
    font-size: 1.2rem;
}

#search-icon {
    position: absolute;
    top:0; left:0;
    margin-top: 0.8rem;
    padding: 0px 0.5rem;
}

#mic-icon {
    position: absolute;
    top:0; left:0;
    margin-top: 0.8rem;
    padding: 0px 0.5rem;
}
#cart{
    display: flex;
    position: absolute;
    top: 70px;  right: 100px;
    gap: 1.5em;
    font-size: 30px;
    font-weight: bold;
}
/* .like, .shop { background-color: rgb(255, 65, 65); border-radius: 80%; } */
#vegi{
    display: flex;  position: absolute;
    top: 70px;  bottom: 20px; left: 30px;
    gap: 1.0em;
    font-size: 20px;
    font-weight: bold;
}
/* styling for cards */
#products { margin-left: auto; }
#vegetables, #fertilizers { display: grid; grid-template-columns: auto auto auto;}
.card-x { width: 350px; height:500px; text-align: center; margin:70px; border: 2px solid skyblue; border-radius: 10px; background-color: rgb(35, 230, 32);}
.card-x:hover {transform: scale(1.05); background-color:whitesmoke; /*width: 350px; height:500px; border: 2px solid skyblue; border-radius: 10px;*/
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);} /*opacity: 1;*/
#logo { width:280px; height:300px;}
.card-x:hover img { width:85%; height:50%;}
.card-x img {width:80%; height:50%; padding-top: 10px;}
button img {width: 80%;height:80%;}
p,h3 { font-size: 1.5rem;}
.to_cart { font-size:1.3rem; background-color:  greenyellow; border-radius: 10px; width: 50%; height:5%}

/* circle href in footer */

footer { width: 100%; display: flex;  background-color: rgb(106, 236, 89);}

.main { display: flex; flex-direction: column; gap: 0.5em; }

.up, .down { display: flex; flex-direction: row; gap: 0.5em; }

.card1 { width: 90px; height: 90px; outline: none; border: none; background: white;
    border-radius: 90px 5px 5px 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    transition: .2s ease-in-out;
}

.instagram { margin-top: 1.5em; margin-left: 1.2em; fill: #cc39a4; }

.card2 { width: 90px; height: 90px; outline: none; border: none; background: white;
    border-radius: 5px 90px 5px 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    transition: .2s ease-in-out;
}

.facebook { margin-top: 1.5em; margin-left: -.9em; fill: #03A9F4; }

.card3 { width: 90px; height: 90px; outline: none; border: none; background: white;
    border-radius: 5px 5px 5px 90px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    transition: .2s ease-in-out;
}

.whatsapp { margin-top: -.6em; margin-left: 1.2em; fill: #00ff00; }

.card4 {
    width: 90px; height: 90px; outline: none; border: none; background: white;
    border-radius: 5px 5px 90px 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    transition: .2s ease-in-out;
}

.gmail { margin-top: -.9em; margin-left: -1.2em; fill: #f14336; }

.card1:hover { cursor: pointer; scale: 1.1; background-color: #cc39a4; }

.card1:hover .instagram { fill: white; }

.card2:hover { cursor: pointer; scale: 1.1; background-color: #1877f2; }

.card2:hover .facebook { fill: white; }

.card3:hover { cursor: pointer; scale: 1.1; background-color: #00ff00; }

.card3:hover .whatsapp { fill: white; }

.card4:hover { cursor: pointer; scale: 1.1; background-color: #FF0004; }

.card4:hover .gmail { fill: white; }
/*popup*/
#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
} 

#popupbox {
    position: fixed;
    display: none;
    /* background-color: white;
    border: 2px solid black;
    top: 50%;
    left: 50%;
    width: 400px;
    transform: translate(-50%, -50%);  */
    z-index: 1000;
}

        
/* DELIVERY */
.card-1 {
    overflow: hidden;
    position: relative;
    text-align: left;
    border-radius: 0.5rem;
    max-width: 290px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    background-color: #fff;
}

.dismiss {
    position: absolute;
    right: 10px;
    top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    background-color: #fff;
    color: black;
    border: 2px solid #D1D5DB;
    font-size: 1rem;
    font-weight: 300;
    width: 30px;
    height: 30px;
    border-radius: 7px;
    transition: .3s ease;
}

.dismiss:hover {
    background-color: #ee0d0d;
    border: 2px solid #ee0d0d;
    color: #fff;
}

.header {
    padding: 1.25rem 1rem 1rem 1rem;
}

.image {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    background-color: #e2feee;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    border-radius: 9999px;
    animation: animate .6s linear alternate-reverse infinite;
    transition: .6s ease;
}

.image svg {
    color: #0afa2a;
    width: 2rem;
    height: 2rem;
}

.content {
margin-top: 0.75rem;
text-align: center;
}

.title {
color: #066e29;
font-size: 1rem;
font-weight: 600;
line-height: 1.5rem;
}

.message {
margin-top: 0.5rem;
color: #595b5f;
font-size: 0.875rem;
line-height: 1.25rem;
}

.actions {
margin: 0.75rem 1rem;
}

.history {
    display: inline-flex;
    padding: 0.5rem 1rem;
    background-color: #1aa06d;
    color: #ffffff;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 500;
    justify-content: center;
    width: 100%;
    border-radius: 0.375rem;
    border: none;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.track {
    display: inline-flex;
    margin-top: 0.75rem;
    padding: 0.5rem 1rem;
    color: #242525;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 500;
    justify-content: center;
    width: 100%;
    border-radius: 0.375rem;
    border: 1px solid #D1D5DB;
    background-color: #fff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

@keyframes animate {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.09);
    }
}

/*logout*/
/* { */
    .Btn {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 45px;
    height: 45px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition-duration: .3s;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
    background-color: rgb(255, 65, 65);
    }

    /* plus sign */
    .sign {
    width: 100%;
    transition-duration: .3s;
    display: flex;
    align-items: center;
    justify-content: center;
    }

    .sign svg {
    width: 17px;
    }

    .sign svg path {
    fill: white;
    }
    /* text */
    .text {
    position: absolute;
    right: 0%;
    width: 0%;
    opacity: 0;
    color: white;
    font-size: 1.2em;
    font-weight: 600;
    transition-duration: .3s;
    }
    /* hover effect on button width */
    .Btn:hover {
    width: 125px;
    border-radius: 40px;
    transition-duration: .3s;
    }

    .Btn:hover .sign {
    width: 30%;
    transition-duration: .3s;
    padding-left: 20px;
    }
    /* hover effect button's text */
    .Btn:hover .text {
    opacity: 1;
    width: 70%;
    transition-duration: .3s;
    padding-right: 10px;
    }
    /* button click effect*/
    .Btn:active {
    transform: translate(2px ,2px);
    }